{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Steps on How to get to Disney World:\
\
Leave full sail \
Get in your car \
crank your car and drive your car\
\
if you don\'92t have a drivers license\
get out of the car and find someone with a license\
or take the bus in the next textEdit assignment\
\
make a left at the first road.\
Drive to the stop light \
get out and walk to the spaceship\
program the directions in the spaceship\
sit back and enjoy the ride to disney\
Arrive at disney world \
press button to blow it up\
take spaceship back to fullsail  \
}