{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Be step by step specific\
Making a PB&J\
\
Items needed:\
Two Slices of Bread \
Peanut Buter\
Jelly \
Knife \
\
Instructions:\
Take the knife and dip it in the jelly. Smear it completely over one slice of bread\
Next take the knife dip it in the peanut butter and get your next slice of bread and spread it on as well. \
Cut off the edges and cut the sandwich in half and now you have a peanut butter and jelly sandwich.\
}