<!DOCTYPE html>
<html>
<head>
    <title>Chris Watson :: Lab 4 :: SDI 1505</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1505: Chris Watson</h1>
    <h2>Project 4</h2>
</header>
<article>
<p>You don't need to put anything here for this project.  Though you can if you want to!</p>
</article>
<footer>
    <p>05/09/15, Chris Watson</p>
</footer>
<script type="text/javascript" src="Watson_Christopher_lab3.js"></script>
</body>
</html>